Arroz,1001,1037
Yerba mate,4546,4904
Televisor Smart,2055,2439
Aceite de cocina,3674,4783
Mouse,1635,3603
Monitor de computadora,2782,2870
Silla de oficina,3174,4391
Lavadora,3720,4197
Refrigerador,3352,4533
Smartphone,2070,2224
Laptop,4650,4854
Cafetera,2358,3646
Batidora,1833,4401
Microondas,4254,4624
Tostadora,2802,4655
Cama,1273,2141
Mesa de comedor,3335,4570
Sillon,1700,3657
Coche,1057,4732
Bicicleta,2795,3048
Auriculares,3324,3929
Altavoces,3065,4661
Teclado,3873,4874
Impresora,4746,4756
Escritorio,2030,3717
Ventilador,3544,3820
Secadora de ropa,3480,4584
Plancha,1249,1701
Licuadora,4726,4806
Horno,1316,2511
Estufa,3440,4965
Aspiradora,4824,4831
Maquina de ejercicios,3318,3377
Libros,3228,4323
Pelotas,3998,4850
Ropa,2686,4203
Zapatos,3999,4432
Joyas,2001,3996
Reloj,1622,3328
Mochila,4238,4473
Champu,1065,2905